// colors from http://oregonstate.edu/brand/color-palette-web

@linkcolor: #C34500;
@textcolor: #373737;
@headcolor: @textcolor;

@bodyfont: "Open Sans", Verdana, Helvetica, Arial, sans-serif;
@headfont: "Ubuntu", @bodyfont;
@headweight: 600;

body {
  background-color: #FFF;
  color: @textcolor;
  font-family: @bodyfont;
  font-size: 100%;
  line-height: 1.4;
  margin: 0px;
}

h1, h2, h3 {
  color: @headcolor;
  font-family: @headfont;
  font-weight: @headweight;
  line-height: 1;
}

h1 { font-size: 200%; }
h2 { font-size: 140%; }
h3 { font-size: 120%; }

a {
  text-decoration: none;
  color: @linkcolor;
}

.break {
  clear: both;
}

.container {
  padding-right: 100px;
  padding-left: 100px;
  margin-right: auto;
  margin-left: auto;
}
