
// orange color scheme
// @navBG: #FFEEC8;
// @navHi: #FFCD4A;
// @navText: ???;

// gray color scheme
@navBG:   #EEE;
@navHi:   #CCC;
@navAct:  #DDD;
@navText: #777;

@navPad: 10px;

.nav {
  width: 100%;
  background-color: @navBG;
}

ul.nav-list {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  width: 100%;
}

.nav-elem a {
  display: block;
  padding: @navPad;
  margin: 0px;
  color: @navText;
  font-family: @headFont;
  font-weight: @headWeight - 100;
  text-align: center;
  text-decoration: none;
}

.nav-head a {
  padding-left: 0px;
  padding-right: 3 * @navPad;
  color: @textColor;
}

.nav-elem a:active,
.nav-elem a:hover,
.nav-elem a:focus {
  background-color: @navHi;
}

.nav-head a:active,
.nav-head a:hover,
.nav-head a:focus {
  background-color: @navBG;
}

.nav-active a {
  background-color: @navHi;
}

li.nav-left {
  float: left;
}

li.nav-right {
  float: right;
}
