.news-list {
  padding: 0;
}

li.news-item {
  display: block;
}

.news-title {
  font-weight: bold;
  margin-right: .25em;
}

.news-date {
  margin-left: .25em;
}

.news-body p {
  margin-top: 0em;
  margin-bottom: 1.5em;
}
