/* Official OSU print color palette.
 * http://oregonstate.edu/brand/color-palette
 */
@osuOrange: rgb(243,115, 33);
@osuBrown:  rgb(104, 80, 64);
@osuCopper: rgb(176, 96, 16);
@osuBeige:  rgb(224,195,152);
@osuSilver: rgb(171,175,166);
@osuGray:   rgb(201,193,184);
@osuBlue:   rgb( 93,135,161);
@osuSky:    rgb(156,197,202);
@osuYellow: rgb(238,177, 17);
@osuGreen:  rgb(159,166, 23);
@osuPurple: rgb( 98, 27, 75);
@osuRed:    rgb(192, 49, 26);

/* Official OSU web color palette.
 * http://oregonstate.edu/brand/color-palette-web
 */
@osuWebOrange: #C34500;
@osuWebCopper: #9D601E;
@osuWebBrown:  #615042;
@osuWebBlue:   #385E86;
@osuWebSky:    #A7C4C9;
@osuWebPurple: #561F4B;
@osuWebRed:    #AF292E;
@osuWebGreen:  #4E7300;
@osuWebYellow: #F3D08E;
@osuWebWhite:  #F5F2ED;
@osuWebGray:   #373737;

/* Unofficial colors used on official color palette site. :)
*/
@osuWebGray2: #4B4B4B;
@osuWebGray3: #5C5C5C;
