.pub-head {
  // color: @osuBlue;
}

.pub-list {
  padding: 0;
}

li.pub-item {
  display: block;
  margin-top: 1em;
}

.pub-block {
  display: inline-block;
  vertical-align: text-top;
}
  
.pub-title {
  font-weight: bold;
}

.pub-best {
  font-weight: bold;
}

.pub-venue-name {
  font-style: italic;
}

.pub-links {
  font-size: 90%;
  font-weight: 600;
}

.pub-abstract {
  font-size: 90%;
  display: none;
}

.ref-list:not(.resume) {
  counter-reset: refCounter;
}

.ref-list li {
  margin-top: 1em;
}

/*
.ref-list ol {
  padding-left: 0;
  list-style-type: none;
}

.ref-list li:before {
  counter-increment: refCounter;
  content: "[" counter(refCounter) "]  "; // <-- unicode non-breaking spaces
}
*/
