/* Formatting schedule tables. */

tr.schedule-row > td {
  padding-bottom: 2ex;
}

td.schedule-date {
  font-weight: bold;
  text-align: right;
  width: 8ex;
}

.schedule-important {
  color: #FF0000;
}

.schedule-info > p {
  margin: 0;
  margin-bottom: 1ex;
}
